<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuildingForm</class>
 <widget class="QDialog" name="BuildingForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>640</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Building form</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>600</y>
     <width>681</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabCO">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>691</width>
     <height>261</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabCityObject">
    <attribute name="title">
     <string>CityObject</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="4" column="0">
      <widget class="QLabel" name="lblnamecs">
       <property name="text">
        <string>Name Codespace</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lblcoid">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Database ID</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lblname">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="3">
      <widget class="QLineEdit" name="name"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblgmlid">
       <property name="text">
        <string>GML ID</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="3">
      <widget class="QLineEdit" name="gmlid_codespace"/>
     </item>
     <item row="6" column="1">
      <widget class="QComboBox" name="relative_to_terrain"/>
     </item>
     <item row="1" column="1" colspan="3">
      <widget class="QLineEdit" name="gmlid"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblgmlcs">
       <property name="text">
        <string>GML Codespace</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="lbldescription">
       <property name="text">
        <string>Description</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QComboBox" name="relative_to_water"/>
     </item>
     <item row="5" column="1" colspan="3">
      <widget class="QLineEdit" name="description"/>
     </item>
     <item row="4" column="1" colspan="3">
      <widget class="QLineEdit" name="name_codespace"/>
     </item>
     <item row="0" column="1" colspan="3">
      <widget class="QLineEdit" name="id"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="lblrel2terrain">
       <property name="text">
        <string>Relative to terrain</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLabel" name="lblrel2water">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Releative to water</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tabDBInfo">
    <attribute name="title">
     <string>Database Info</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="5" column="0">
      <widget class="QLabel" name="lblreason4update">
       <property name="text">
        <string>Reason for update</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="lbllineage">
       <property name="text">
        <string>Lineage</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbltermdate">
       <property name="text">
        <string>Termination date</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblcreatdate">
       <property name="text">
        <string>Creation date</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QgsDateTimeEdit" name="termination_date"/>
     </item>
     <item row="1" column="1">
      <widget class="QgsDateTimeEdit" name="creation_date"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="updating_person"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="reason_for_update"/>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="lineage"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lblupdatingperson">
       <property name="text">
        <string>Updating person</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lbllastmoddate">
       <property name="text">
        <string>Last modification date</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QgsDateTimeEdit" name="last_modification_date"/>
     </item>
     <item row="7" column="0">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tabExtRef">
    <attribute name="title">
     <string>External References</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTabWidget" name="tabExtRef_cont">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabName">
        <attribute name="title">
         <string>Name</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QgsRelationEditorWidget" name="relExtRef_name">
           <property name="viewMode">
            <enum>QgsDualView::AttributeTable</enum>
           </property>
           <property name="qgisRelation" stdset="0">
            <string notr="true">id_rel_ext_ref_name</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabUri">
        <attribute name="title">
         <string>Uri</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QgsRelationEditorWidget" name="relExtRef_uri">
           <property name="viewMode">
            <enum>QgsDualView::AttributeTable</enum>
           </property>
           <property name="qgisRelation" stdset="0">
            <string notr="true">id_rel_ext_ref_uri</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tabGenAtt">
    <attribute name="title">
     <string>Generic Attributes</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QTabWidget" name="tabGenAtt_cont">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabGAstring">
        <attribute name="title">
         <string>String</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QgsRelationEditorWidget" name="relGA_string">
           <property name="viewMode">
            <enum>QgsDualView::AttributeTable</enum>
           </property>
           <property name="qgisRelation" stdset="0">
            <string notr="true">id_rel_gen_att_string</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabGAdouble">
        <attribute name="title">
         <string>Double</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QgsRelationEditorWidget" name="relGA_double">
           <property name="viewMode">
            <enum>QgsDualView::AttributeTable</enum>
           </property>
           <property name="qgisRelation" stdset="0">
            <string notr="true">id_rel_gen_att_double</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabGAint">
        <attribute name="title">
         <string>Integer</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QgsRelationEditorWidget" name="relGA_int">
           <property name="viewMode">
            <enum>QgsDualView::AttributeTable</enum>
           </property>
           <property name="qgisRelation" stdset="0">
            <string notr="true">id_rel_gen_att_int</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabGAmeasure">
        <attribute name="title">
         <string>Measure</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QgsRelationEditorWidget" name="relGA_measure">
           <property name="viewMode">
            <enum>QgsDualView::AttributeTable</enum>
           </property>
           <property name="qgisRelation" stdset="0">
            <string notr="true">id_rel_gen_att_measure</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabGAdate">
        <attribute name="title">
         <string>Date</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QgsRelationEditorWidget" name="relGA_date">
           <property name="viewMode">
            <enum>QgsDualView::AttributeTable</enum>
           </property>
           <property name="qgisRelation" stdset="0">
            <string notr="true">id_rel_gen_att_date</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabGAuri">
        <attribute name="title">
         <string>Uri</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QgsRelationEditorWidget" name="relGA_uri">
           <property name="viewMode">
            <enum>QgsDualView::AttributeTable</enum>
           </property>
           <property name="qgisRelation" stdset="0">
            <string notr="true">id_rel_gen_att_uri</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tabAddress">
    <attribute name="title">
     <string>Addresses</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QgsRelationEditorWidget" name="relAddress">
       <property name="viewMode">
        <enum>QgsDualView::AttributeTable</enum>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true">id_re_xx</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabCFUAtts">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>691</width>
     <height>121</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabCFU">
    <attribute name="title">
     <string>Class - Function - Usage</string>
    </attribute>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="lblclass">
       <property name="text">
        <string>Class</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QgsCheckableComboBox" name="class">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblfunction">
       <property name="text">
        <string>Function</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QgsCheckableComboBox" name="function">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblusage">
       <property name="text">
        <string>Usage</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QgsCheckableComboBox" name="usage">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabFeatAtts">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>691</width>
     <height>195</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Feature attributes</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="4" column="1">
      <widget class="QLineEdit" name="storey_heights_below_ground"/>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="lblstoreysbg">
       <property name="text">
        <string>Storeys below ground</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="lblrooftype">
       <property name="text">
        <string>Roof type</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="roof_type"/>
     </item>
     <item row="3" column="3">
      <widget class="QLineEdit" name="storey_heights_ag_unit"/>
     </item>
     <item row="0" column="1">
      <widget class="QgsDateTimeEdit" name="year_of_construction">
       <property name="displayFormat">
        <string>dd/MM/yyyy</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="lblstoreyheightsag_unit">
       <property name="text">
        <string>Uom</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QLineEdit" name="storey_heights_bg_unit"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="storey_heights_above_ground"/>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="storeys_above_ground">
       <property name="maximum">
        <number>200</number>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QgsDateTimeEdit" name="year_of_demolition">
       <property name="currentSection">
        <enum>QDateTimeEdit::DaySection</enum>
       </property>
       <property name="displayFormat">
        <string>dd/MM/yyyy</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lblstoreyheightsbg">
       <property name="text">
        <string>Storey height below ground</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblstoreysag">
       <property name="text">
        <string>Storeys above ground</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lblyearofconstr">
       <property name="text">
        <string>Year of construction</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="lblyearofdem">
       <property name="text">
        <string>Year of demolition</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lblstoreyheightsag">
       <property name="text">
        <string>Storey height above ground</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="lblstoreyheightsbg_unit">
       <property name="text">
        <string>Uom</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QSpinBox" name="storeys_below_ground">
       <property name="maximum">
        <number>200</number>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="lblmeasheight">
       <property name="text">
        <string>Measured height</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="measured_height"/>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="lblmeasheight_unit">
       <property name="text">
        <string>Uom</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QLineEdit" name="measured_height_unit"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>qgscheckablecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>qgsdatetimeedit.h</header>
  </customwidget>
  <customwidget>
   <class>QgsRelationEditorWidget</class>
   <extends>QWidget</extends>
   <header>qgsrelationeditorwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>BuildingForm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>BuildingForm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
